body {
    margin: 0;
    padding: 0;
    font-size: 1.5rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 1rem;
}

a {
    text-decoration: none;
    color: white;
}

.hero-section {
    background-color: #1f2937;
    color: white;
    padding: 4px
}

.header {
    display: flex;
    font-weight: 500;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 4rem;
    gap: 4rem;
}

.main-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
    margin-bottom: 4rem;
    padding: 4rem;
}

.title {
    font-size: 2.5rem;
    font-weight: 900;
}

.description {
    font-size: 1.5rem;
    opacity: 80%;
}

.hero {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
}

button {
    font-size: 16px;
    padding: 6px 16px;
    background-color: #3882f6;
    color: white;
    border: none;
    border-radius: 4px;
}

.info-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    padding: 4rem;
    margin-bottom: 4rem;
}

.info-title {
    font-size: 2rem;
}

.cards {
    display: flex;
    gap: 4rem;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150px;
    height: 200px; 
    text-align: center;
    gap: 1rem;
    border: 4px solid #1254bc;
    border-radius: 12px;
    padding: 1rem;
}

.card p {
  font-size: 1rem;
  margin: 0;
  opacity: 1;
}


.box {
    width: 100px;
    height: 100px;
    border: 6px solid lightblue;
}

.quote-page {
    display: flex;
    padding: 4rem 2rem;
    justify-content: center;
    background-color: #f9f9f9;
}

.quote-container {
    display: flex;
    flex-flow: column;
    align-items: flex-end;
    gap: 1rem;
}

.quote {
    font-style: italic;
    font-weight: 300;
    font-size: 1.75rem;
    align-self: stretch;
    color: #333;
}

.name {
    align-self: flex-end
}

.call-to-action {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1em 1rem;
}

.cta-container {
    display: flex;
    gap: 2rem;
    background-color: #3882f6;
    color: white;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 4rem;
    border-radius: 8px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.cta-title {
  font-size: 1.5rem;
  font-weight: bold;
}


.cta-description {
  font-size: 1rem;
  opacity: 0.9;
}

.cta-button button {
  background-color: transparent;
  border: 2px solid white;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-size: 1rem;
}

.footer {
    background: #1f2937;
    color: rgba(255, 255, 255, 0.722);
    padding: 2rem 4rem;
    font-size: .75rem;
    text-align: center;
}